# MongoDB connection string
MONGODB_URI=mongodb+srv://chathuraka_db:123456789lk@cluster0.xta1ro3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_STACK_PROJECT_ID=9dfe28e6-8b2e-41dd-b819-71c91a36ebf0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_dwxc1dnjyqv2jkkk0q8psgt38xxn5x77b5928ym42d9p0
STACK_SECRET_SERVER_KEY=ssk_czzzmz28j50hc1k8z2fqnea5kfddw6gvy222rnm09y11r

NEXT_PUBLIC_URL="http://localhost:3000"

